/*https://sttheme.com/demosd/crysta/*/

/*
http://sttheme.com/demosd/crysta/wp-content/uploads/2018/12/tab-content-01-1.png*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #f7f7f7;
}

.header {
  height: 60px;
  background-color: #fff;
}

.section {
  width: 90%;
  margin: auto;
  height: 100%;
}

.logo {
  float: left;
  height: 100%;
  overflow: hidden;
  padding: 10px;
  box-sizing: border-box;
  float: left;
}

.logo img {
  height: 100%;
}

.navbar {
  float: right;
  padding: 19px 0px;
}

.navbar .unordered-list li {
  display: inline-block;
  padding: 0px 15px;
  font-size: 16px;
  font-family: monospace;
  font-weight: 600;
}

#content-p1,
#content-p2,
#content-p3 {
  transition: all 0.5s;
  display: block !important;
}

.content {
  padding: 10px;
  margin-top: 20px;
  padding: 80px 0px;
}

.content h1 {
  font-family: monospace;
  font-size: 2em;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container div {
  flex-basis: 30%;
  min-height: 100px;
  /*border: 1px solid black;*/
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
}

.container div p {
  margin: 20px 0px;
  font-size: 20px;
}

.container div h1 {
  font-weight: bold;
  margin: 10px 0px;
}

.container div i {
  margin: 16px 0px;
}

/*Inovating your buissnes section*/

.parent {
  display: flex;
  width: 80%;
  margin: auto;
}

.phone-image {
  flex: 1;
  padding: 20px;
}

.phone-image img {
  display: block;
  max-width: 100%;
  height: auto;
}

.content-section {
  flex: 1;
  padding-left: 10px;
}

.content-section h1 {
  font-family: none !important;
  margin-bottom: 10px;
  text-align: left;
}

.btn-content {
  padding: 15px 50px 15 50px;
  height: 45px;
  background-color: #efefef !important;
  border-radius: 10px;
  margin: 15px 0px;
  padding: 10px;
  padding-left: 17px !important;
  font-size: 1.4em;
}

.firm-image {
  background-image: url("http://sttheme.com/demosd/crysta/wp-content/uploads/2018/12/bg9.jpg");
  background-attachment: fixed;
  background-size: cover !important;
  background-position: center;
  padding: 50px 0px;
  position: relative;
  text-align: center;
}

.firm-image h1 {
  font-size: 4em;
  font-family: monospace !important;
  padding: 30px 0px;
  font-weight: bold;
  color: white;
}

.firm-image p {
  font-size: 2em;
  font-family: monospace !important;
  padding: 15px 0px;
  color: white;
}

.first-image button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.firm-image * {
  position: relative;
  z-index: 100;
}

.firm-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.firm-image button {
  background-color: #668cff; /* linear-gradient(170deg, #668cff, #4d79ff);  Green */
  border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  margin: 10px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition: all 0.2s;
}

.firm-image button:hover {
  background-color: #4d79ff; /* linear-gradient(170deg, #0033cc, #002db3); /* Green */
}

.working-section {
  padding: 50px 0px;
}

.how-it-works {
  text-align: center;
  font-size: 3em;
  font-family: monospace;
  padding: 0px 0px 20px 0px;
}

.horizontal-tab {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  border-bottom: 1px solid #bfbfbf;
}

.tab {
  flex-basis: 175px;
  padding: 20px;
  text-align: center;
  font-family: monospace;
  font-weight: bold;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tab i {
  padding: 7px;
}

.tab p {
  padding: 5px 0px;
  font-size: 1.5em;
}

.work-page {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.work-box {
  flex: 1;
}

.work-box h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 36px 0px;
  font-family: monospace;
}

.work-box p {
  font-family: Times New Roman;
  margin-bottom: 15px;
  padding-right: 120px;
  line-height: 24px;
}

.work-box img {
  display: block;
  min-width: 450px;
  height: auto;
  width: 450px;
  float: right;
  padding-right: 52px;
}

.work-box ul {
  padding-left: 16px;
  position: relative;
}

.work-box li {
  margin: 10px 0px;
  padding: 10px;
}

.work-box li:before {
  content: "";
  position: absolute;
  left: 4px;
  top: 14px;
  width: 8px;
  height: 8px;
  background: #4e54c8;
  border-radius: 50%;
  z-index: 2;
}

.work-box li:after {
  content: "";
  position: absolute;
  left: 0px;
  top: 10px;
  width: 16px;
  height: 16px;
  background: #b380ff;
  border-radius: 50%;
  z-index: 1;
}

.pricing-table {
  padding: 20px 0px;
  background-color: #fff;
}

.pricing-table h1 {
  font-family: monospace;
  font-size: 48px;
  padding: 10px 0px;
  text-align: center;
}

.pricing-type {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.header-type {
  background-color: #6f6f6f;
}

.price {
  border: 1px solid #b3b3b3;
  flex-basis: 300px;
  margin: 0px 25px;
  font-family: monospace;
  text-align: center;
}

.price h1 {
  font-size: 36px;
  color: white;
}

.price-info {
  min-height: 50px;
  padding: 12px;
  border: 1px solid white;
}

.price-info h3 {
  margin: 15px 0px;
  font-size: 25px;
  font-weight: bold;
}

.price-info p {
  margin: 19px 0px;
  font-size: 25px;
}

.price ul {
  position: relative;
}

.price ul li {
  height: 40px;
  font-size: 14px;
  font-weight: bold;
  font-family: monospace;
  color: purple;
  border: 1px solid #e6e6e6;
}

.price ul li p {
  margin-top: 14px;
}

.avatar {
  position: absolute;
  height: 50px;
  width: 50px;
  background-color: pink;
  top: -22px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 100%;
}

.price li button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.price li button:hover {
  background-color: #80ff80;
}

.review-section {
  padding: 13px 0px;
  background-color: #f7f7f7;
}

.review-section h1 {
  font-size: 3em;
  text-align: center;
  margin-top: 65px;
}

.review {
  width: 1000px;
  margin: auto;
  position: relative;
  overflow: hidden;
  position: relative;
  min-height: 342px;
}

.review-info {
  padding-top: 30px;
  text-align: center;
  font-family: monospace;
  text-align: center;
  position: absolute;
  transition: left 0.5s, right 0.5s;
}

.review-info img {
  display: block;
  margin: auto;
  border-radius: 100%;
  border: 1px solid #bfbfbf;
}

.name {
  font-weight: bold;
  margin-top: 15px;
  font-size: 1.5em;
}
.profession {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.description {
  margin: 0px 200px 15px 200px;
  line-height: 22px;
}

.review-section ul {
  margin-bottom: 70px;
  position: relative;
  left: 50%;
  display: inline-block;
  transform: translate(-50%, 0);
}

.review-section ul li {
  text-align: center;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  display: inline-block;
  /*background-color: #4d79ff;*/
  border: 1px solid #4d79ff;
  margin: 0px 5px;
  cursor: pointer;
}

@media (max-width: 970px) {
  .phone-image img {
    display: block;
    margin: auto;
    float: none;
  }

  .work-box img {
    padding: 0px;
    float: none;
    min-width: 350px;
    width: 350px;
  }

  .work-page,
  .pricing-type,
  .parent,
  .container {
    flex-direction: column;
  }
}
